<!doctype html>
<html lang=pt-br>
    <head>
        <title>O the Jogo 1.0 Alpha</title>
        <meta charset="iso-8859-1" />
        <style type="text/css">
            #CanvasTeste {
            border: 5px solid #000;
            position: fixed;
			left: 225px;
            top: 30px;
            }
            body {
                background: url(simples3.png); 
            }
			
			body {
			background-color: #ababab;
			}
			
			.btn{
				background-color: #0aa;
				border-color: white;
				padding: 8px 12px;
				color: #fff;
				border-radius: 10px;
			}
			
			.inputPos {
			position: absolute;
			left: 400px;
			color: rgba(0,0,0,0.0);
			
			}
		
			
			}
        
        </style>
    </head>
    <body onload="canvasSpaceGame();">
		<canvas id="CanvasTeste" width="800" height="450"></canvas>
        <script type="text/javascript" src="JSGAME01.js"></script>
        
		
		<p class="inputPos" id="MouseMove"></p>
		
		
	 
    </body>
</html>
    