<!DOCTYPE html>
<html lang="pt-br"
	<head>
	<title> Integrantes da Banda </title>
	<meta charset="UTF-8"/>
	<style type="text/css">

	body

 	{
 		font-family: Verdana, Arial, Sans-serif;
 		color: #004;
 		background: #9aa url(789.jpg) no-repeat center center;
 		background-size: cover;

 	}

	img
	{

			padding: 5px;
			border-radius: 10px;
	}


	.tx
	{
		text-align: left;
		color:#2F2F4F;
		font-size:25px;
		font-family: Verdana, Arial, Sans-Serif;
	}

	i
	{
		text-align:left;
		color:#E6E8FA;
		font-size:20px;
		font-family: Verdana, Arial, Sans-Serif;
	}

	p
	{
		text-align:left;
		color:#5C3317;
		font-size:18px;
		font-family: Verdana, Arial, Sans-Serif;
	}

	.btn
		{
			text-align:left;
			font-family: Verdana, Arial, Sans-Serif;
			background-color: #42426F;
			color: #fff;
			padding: 7px 20px;
			border: 1px solid #000;
			border-radius: 10px;

		}

	</style>
	</head>

	<p><img src="sh.png" alt="img" width="150" align="left"/><p/><br>
	<br><br><p class="tx"> O Cantor: </p>

	<table>
	<tr>
	<td widht="20%">
	<img src="foto.jpg" alt="imagem" height="250px"/></td>
	<td widht="80%"><i> Ed Sheeran.Nasceu na Inglaterra no dia 17 de fevereiro de 1991, tem 23 anos, é cantor e compositor. Seu hit número 1 é a música "The A Team" que conquistou o 3º lugar nas paradas musicais do Reino Unido.<br>
	Os pais de Ed são do meio artístico o que o impulsionou a dar vasão à veia artística. Ele aprendeu a tocar guitarra muito novo e começou a escrever músicas durante o colégio.<br>
	No ano de 2010 seu número de fãs cresceu graças ao seu canal no YouTube (@EdSheeran) o que fez com que Elton John ouvisse sua músicas e melhor ainda, que gostasse do som de Ed.</i>
</table>
	<br>
	<br>
	<br>


	<a href= site.html class="btn"> Voltar </a>
	</body>
	</html>
