<!DOCTYPE html>
<html lang="pt-br"
<head>
	<title> Ed Sheeran </title>
	<meta charset="UTF-8"/>
	<style type="text/css">

	body

 	{

 		font-family: Verdana, Arial, Sans-serif;
 		color: #fff;
 		background: #fff url(hi.jpg) no-repeat center center;
 		background-size: cover;

 	}

	.t
	{
		text-align: left;
		color:#2F2F4F;
		font-size:25px;
		font-family: Verdana, Arial, Sans-Serif;
	}

	.tx
	{
		text-align:left;
		color:#A8A8A8;
		font-size:18px;
		font-family: Verdana, Arial, Sans-Serif;
	}

img
{
	border-radius: 38px;
}


.btn
	{
		font-family: Verdana, Arial, Sans-Serif;
		background-color: #42426F;
		color: #fff;
		padding: 7px 20px;
		border: 1px solid #000;
		border-radius: 10px;
		text-align: right;
	}


</style>
</head>

<body>

	<div align="left">
	<p><img src="sh.png" alt="edsheeran" width="130" align="left"/><p/><br><br>
	<div align="left">
	<a href= integrantes.html class="btn"> Integrante </a>
	<a href="http://www.edsheeran.com/" target="blank" class="btn"> Site Oficial </a><br><br></p>
	<div align="center">
	<video width="600" height="500" controls="controls">
	<source src="edsheeran-photograph.mp4" type="video/mp4">
	</video>



<p class="t" align="left"> Photograph </p>
<p class="tx">
	Loving can hurt, loving can hurt sometimes<br>
	But it's the only thing that I know<br>
	When it gets hard, you know it can get hard sometimes<br>
	It is the only thing that makes us feel alive<br><br>

	We keep this love in a photograph<br>
	We made these memories for ourselves<br>
	Where our eyes are never closing<br>
	Hearts are never broken<br>
	And time's forever frozen still<br><br>

	So you can keep me<br>
	Inside the pocket of your ripped jeans<br>
	Holding me closer 'til our eyes meet<br>
	You won't ever be alone, wait for me to come home<br><br>

	Loving can heal, loving can mend your soul<br>
	And it's the only thing that I know, know<br>
	I swear it will get easier,<br>
	Remember that with every piece of you<br>
	Hm, and it's the only thing we take with us when we die<br><br>

	Hm, we keep this love in this photograph<br>
	We made these memories for ourselves<br>
	Where our eyes are never closing<br>
	Hearts were never broken<br>
	And time's forever frozen still<br><br>

	So you can keep me<br>
	Inside the pocket of your ripped jeans<br>
	Holding me closer 'til our eyes meet<br>
	You won't ever be alone<br><br>

	And if you hurt me<br>
	That's okay baby, only words bleed<br>
	Inside these pages you just hold me<br>
	And I won't ever let you go<br>
	Wait for me to come home<br>
	Wait for me to come home<br>
	Wait for me to come home<br>
	Wait for me to come home<br><br>

	Oh you can fit me<br>
	Inside the necklace you got when you were sixteen<br>
	Next to your heartbeat where I should be<br>
	Keep it deep within your soul<br><br>

	And if you hurt me<br>
	Well, that's okay baby, only words bleed<br>
	Inside these pages you just hold me<br>
	And I won't ever let you go<br><br>

	When I'm away, I will remember how you kissed me<br>
	Under the lamppost back on Sixth street<br>
	Hearing you whisper through the phone,<br>
	"Wait for me to come home."<br>
</body>
</html>
