<!DOCTYPE html>
<html lang="pt-br">
<head>

<title> Página 03 </title>
<meta charset="utf-8"/>
 <style type="text/css">

 body
 
	{
		font-family: Verdana, Arial, Sans-serif;
		color: #004;
		background: #9aa url(imagem.jpg) no-repeat center center;
		background-size: cover;
		
	}
 
	.texto
	
	{	
		background: rgba(255,255,255,0.5);
		border-widht: 3px;
		border-color: #333;
		border-style: solid;
		border-radius: 10px;
		padding: 5px 10px 20px 40px;
		line-height: 150%;
		text-align:justify;
		margin: 100px;
	}
	
	.imagem{
	background-color:#D7D7D7;
	padding: 15px;
	border: 2px solid #333;
	}
	
	.btn
	{
	background-color: #800;
	color: #fff;
	padding: 7px 20px;
	border: 1px solid #c00;
	border-radius: 10px;
	}
	
	.btn: hover
	{
	background-color: #a00;
	
	}
	
	
</style>
</head>

<body>

 <p class="texto"> What is Lorem Ipsum?
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
	
	<p class="texto"> What is Lorem Ipsum?
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
	
	<p class="imagem">
	<img src="imagem.jpg" title="imagem.jpg" alt="imagem.jpg">
	<a href="" class="btn" 
	</p>

</body>
</html>
	