<!doctype html>
<html lang=pt-br>
    <head>
        <title>O the Jogo 1.0 Alpha</title>
        <meta charset="iso-8859-1" />
        <style type="text/css">
            #CanvasTeste {
            border: 5px solid #000;
            <!-- left: 225px; -->
            <!-- top: 30px; -->
            }
            body {
                background: url(simples3.png); 
            }
			
			body {
			background-color: #ababab;
			}
			
			.btn{
				background-color: #0aa;
				border-color: white;
				padding: 8px 12px;
				color: #fff;
				border-radius: 10px;
			}
			
			.inputPos {
			position: absolute;
			left: 100px;
			
			}
			
			.fieldset2{
			color: Black;
			font-family: Verdana;
			padding: 0px;
			border: 2px solid #000;
			background-color: rgba(50,50,50,0.3);
			font-size: 50px;
			width: 800px;
			left: 400px;
	
			
			}
        
        </style>
    </head>
    <body onload="canvasSpaceGame();">
        <fieldset class="fieldset2" align="center">Ship Attack</fieldset>
		<canvas id="CanvasTeste" width="800" height="450"></canvas>
        <script type="text/javascript" src="JSGAME01.js"></script>
        
		
		<form>
		<fieldset class="fieldset1">
		<span id="testando"></span></br></br>
		<p id="MouseMove"></p>
		<label>A=</label><input type="number" name="A" id="valA" class="inputPos"/></br>
		<label>B=</label><input type="number" name="B" id="valB" class="inputPos"/></br>
		<label>C=</label><input type="number" name="C" id="valC" class="inputPos"/></br>
		<hr>
		<label>Delta=<label/> <input type="text" name="valDelta" id="valDelta" class="inputPos"/> </br>
		
		<label>X1=</label> <input type="text" name="valX1" id="valX1" class="inputPos"/></br> 
		<label>X2=</label> <input type="text" name="valX2" id="valX2" class="inputPos"/></br>
		<label>VerticeX=</label> <input type="text" name="valXv" id="valXv" class="inputPos"/></br>
		<label>VerticeY=</label> <input type="text" name="valYv" id="valYv" class="inputPos"/>
		
		<hr>
		<input type="button" class="btn" value="calcular"
			onclick="fazer ()"/>
		
		<input type="reset" class="btn" value="limpar"/>
	</fieldset>
	
	
		
		
		
		</fieldset>
		</form>
	 
    </body>
</html>
    