<!DOCTYPE html>
<html lang="pt-br"
	<head>
	<title> Integrantes da Banda </title>
	<meta charset="UTF-8"/>
	<style type="text/css">
	
	.tx
	{
		color:#5C3317;
		font-size:25px;
		font-family: Verdana, Arial, Sans-Serif;
	}
	
	i
	{
		text-align:center;
		color:#CC6600;
		font-size:20px;
		font-family: Verdana, Arial, Sans-Serif;
	}
	
	p
	{
		text-align:center;
		color:#5C3317;
		font-size:18px;
		font-family: Verdana, Arial, Sans-Serif;
	}
	
	a:link
	{
		text-decoration:none;
		color:#000000;
	}

	a:visited
	{
		text-decoration:none;
		color:#5C3317;
	}

	a:hover
	{
		text-decoration:none;
		color:#CC6600;
	}

	a:active
	{
		text-decoration:none;
		color:#FF9900;
	}
	
	</style>
	</head>
	
	<body bgcolor="#CCC">
	<font face=Arial> 
	<p style="text-align:center"> 
	<p style="border: solid">
	<img src="onze20.jpg" alt="imagem" width="500px"/>
	<img src="onze201.jpg" alt="imagem" width="310px" height="210px"/>
	<img src="onze202.jpg" alt="imagem" width="500px"/>
	<p class="tx"> A Banda: </p>
	
	
	<p style="text-align:center"> 
	<img src="vitin.jpg" alt="imagem" height="250px"/><br>
	<i> Vitin </i><br><br><br>
	
	<img src="marlosvinicius.jpg" alt="imagem" height="150px"/><br>
	<i> Marlos Vinicius </i><br><br><br>
	
	<img src="chris.jpg" alt="imagem" height="150px"/><br>
	<i> Chris Baumgratz </i><br><br><br>
	
	<img src="fabio.jpg" alt="imagem" height="150px"/><br>
	<i> Fábio Mendes </i><br><br><br>
	
	<img src="fabiob.jpg" alt="imagem" height="200px"/><br>
	<i> Fabio Barroso </i><br><br><br>
	
	<img src="athos.jpg" alt="imagem" height="150px"/><br>
	<i> Athos Santos </i><br><br><br>
	
	<img src="lulu.jpg" alt="imagem" height="100px"/><br>
	<i> Lulu Trombini </i><br><br><br>
	
	<img src="raphael.jpg" alt="imagem" height="100px"/><br>
	<i> Raphael Ferrani </i><br><br>
	
	
	<p style="text-align:right">
	<a href= Site.html> Voltar </a>
	</font>
	</body>
	</html>
	
	