<!DOCTYPE html>
<html lang="pt-br"
<head>
	<title> Onze:20 </title>
	<meta charset="UTF-8"/>
	<style type="text/css">
	
	t
	{
		color:#CC6600;
		font-size:25px;
		font-family: Verdana, Arial, Sans-Serif;
	}
	
	.tx
	{
		text-align:center;
		color:#000000;
		font-size:18px;
		font-family: Verdana, Arial, Sans-Serif;
	}
	
	p
	{
		color:#5C3317;
		font-size:18px;
		font-family: Verdana, Arial, Sans-Serif;
	}
	
	a:link
	{
		text-decoration:none;
		color:#000000;
	}

	a:visited
	{
		text-decoration:none;
		color:#5C3317;
	}

	a:hover
	{
		text-decoration:none;
		color:#CC6600;
	}

	a:active
	{
		text-decoration:none;
		color:#FF9900;
	}
	
	</style>
	</head>
	
<body bgcolor="#CCC">
	<font face=Arial> 
	<p style="text-align:center"> 
	<p style="border: solid"/>
	<img src="onze20.jpg" alt="imagem" width="500px"/>
	<img src="onze201.jpg" alt="imagem" width="310px" height="210px"/>
	<img src="onze202.jpg" alt="imagem" width="500px"/>
	
	<h2><p align=center> Meu Lugar </p></h2> 
<h4> 
<p class="tx">
Você já sabe que em qualquer lugar<br>
Eu tô pensando em você<br>
Por mais distante que eu pareça estar<br>
Eu tô pensando em você<br>
Há tanta coisa fora do lugar<br>
Que eu tento arrumar por você<br>
Só pra poder te mostrar que ao seu lado é o meu lugar<br>
E que não há mais ninguém<br><br>

Pensa em mim que eu tô chegando agora<br>
Não precisa mais chorar<br>
É que a saudade eu já deixei lá fora<br>
Espera, eu não demoro a voltar<br>
Pensa em mim que eu tô chegando agora<br>
Não precisa mais chorar<br>
É que a saudade eu já deixei lá fora<br>
Espera, eu não demoro a voltar<br><br>

Você já sabe que em qualquer lugar<br>
Eu tô pensando em você<br>
Por mais distante que eu pareça estar<br>
Eu tô pensando em você<br><br>

Agora eu tô tentando arrumar<br>
Um jeito de ficar com você<br>
E pra nunca mais partir,<br>
Eu só quero é ser feliz<br>
Com você e mais ninguém<br><br>

Pensa em mim que eu tô chegando agora<br>
Não precisa mais chorar<br>
É que a saudade eu já deixei lá fora<br>
Espera, eu não demoro a voltar<br><br>

Eu não quero ser só mais um na sua vida<br>
Voltando pra casa eu já sei onde vou ficar<br>
Dormir e acordar com você todo dia<br>
E pra não ter mais que te deixar<br>
E pra nunca mais te deixar<br><br>

Pensa em mim que eu tô chegando agora<br>
Não precisa mais chorar<br>
É que a saudade eu já deixei lá fora<br>
Espera, eu não demoro a voltar<br>
	
</h4>
	
	<p style="text-align:right">	
	<a href= integrantes.html> Integrantes  </a>
	
	<p style="text-align:right">
	<a href="http://onze20.com.br" target="blank"> Site da Banda </a>
	
</font>
</body>
</html>
	
	
	
	
	