<!doctype html>
<html lang=pt-br>
    <head>
        <title>O the Jogo 1.0 Alpha</title>
        <meta charset="UTF-8" />
        <style type="text/css">
            #CanvasTeste {
            border: 5px solid #000;
            position: fixed;
			      left: 225px;
            top: 30px;
			 
            }

      body {
			
			//background-color: #ADEAEA;
			}

			.btn{
				background-color: #0aa;
				border-color: white;
				padding: 8px 12px;
				color: #fff;
				border-radius: 10px;
			}

			.inputPos {
			position: absolute;
			left: 0px;
			color: black;

			}


			}

        </style>
    </head>
    <body onload="canvasSpaceGame();">
		<canvas id="CanvasTeste" width="900" height="550"></canvas>
        <script type="text/javascript" src="JSGAME01.js"></script>


		<p class="inputPos" id="MouseMove"></p>
		<p class="inputPos" id="dados"></p>



    </body>
</html>
